# springboot3

./: README.md  build.gradle  package-lock.json  settings.gradle
js/: Demo.html
src/main/java/org/example/: MyApplication.java
src/main/java/org/example/bean/: User.java
src/main/java/org/example/config/: MyConfiguration.java  MyCorsConfiguration.java  MyDataSourceConfiguration.java  MyHibernateConfiguration.java  MySecurityConfiguration.java  MyTomcatConfiguration.java
src/main/java/org/example/config/rabbit/: QueueConfig.java  RabbitMQConfig.java
src/main/java/org/example/config/resttemplate/: ApacheHttpClientConfig.java  CustomClientErrorHandler.java  CustomClientHttpRequestInterceptor.java  HttpClientConfigConstants.java  RestTemplateConfig.java
src/main/java/org/example/controller/: Hello.java  HelloController.java  Person.java  Student.java  StudentController.java  Sub.java  Teacher.java
src/main/java/org/example/dao/: StudentRepository.java
src/main/java/org/example/dto/: CRMWorkTakeOrderListRequest.java  ShowingInfo.java  TenantVisitData.java
src/main/java/org/example/entity/: Student.java
src/main/java/org/example/filter/: MyFilter.java  MyFilter2.java
src/main/java/org/example/service/: HelloService.java  StudentService.java
src/main/java/org/example/service/impl/: StudentServiceImpl.java
src/main/java/org/example/utils/: AsyncTaskUtil.java  SplitListUtils.java
src/main/resources/: application.properties
src/main/resources/public/error/: 404.html
src/test/java/: BiFunctionTest.java  InstallCert.java  MyTest.java  StackWalkerDemo.java  Student.java  User.java
